# DataCenter

./: pom.xml
src/main/java/com/yingf/: Application.java
src/main/java/com/yingf/annotation/: DataSource.java
src/main/java/com/yingf/aspect/: DataSourceAspect.java
src/main/java/com/yingf/async/: AsyncStoreThirdPartyData.java
src/main/java/com/yingf/component/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/com/yingf/config/: DruidConfig.java  FastJson2JsonRedisSerializer.java  MybatisConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/yingf/config/properties/: DruidProperties.java
src/main/java/com/yingf/constant/: CleaningPlanConstant.java  CommonConstant.java  DataCenterConstant.java  HttpMessage.java  HttpStatus.java
src/main/java/com/yingf/constant/enums/: DatabaseType.java  FileStatus.java  FileType.java  UploadFileActionType.java
src/main/java/com/yingf/controller/: DataCenterCleaningController.java  DataCenterCommonController.java  DataCenterGeneratorController.java  LoginController.java
src/main/java/com/yingf/database/: IDataBaseWorkerService.java  IDataBaseWorkerServiceImpl.java
src/main/java/com/yingf/database/conn/: ConnectionFactory.java
src/main/java/com/yingf/database/exec/: ResultProcessor.java  SqlExecutor.java
src/main/java/com/yingf/database/sql/: GenericSqlGenerator.java  SqlGenerator.java
src/main/java/com/yingf/database/sql/impl/: MysqlSqlGenerator.java  OracleSqlGenerator.java  SqlServerSqlGenerator.java
src/main/java/com/yingf/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/yingf/domain/: AjaxResult.java  LoginUserDetails.java
src/main/java/com/yingf/domain/dto/: AddColHandlingDTO.java  AlterColByConditionHandlingDTO.java  AlterColHandlingDTO.java  AlterRowHandlingDTO.java  AlterTableFieldHandlingDTO.java  DelColHandlingDTO.java  DoFilterProcessDTO.java  DuplicateHandlingDTO.java  FilterColByConditionDTO.java  GroupByHandlingDTO.java  MergeTableHandlingDTO.java  NullValueHandlingDTO.java
src/main/java/com/yingf/domain/entity/: AssociationTable.java  DataWareHouseDatabaseInfo.java  DataWareHouseFileInfo.java  DataWareHouseInfo.java  FileUploadInfo.java  SysAccountInfo.java  TableStruct.java
src/main/java/com/yingf/domain/filter/: FilterTaskArgs.java
src/main/java/com/yingf/domain/query/: MultipartFileQuery.java  SaveDatabaseQuery.java  SaveExcelQuery.java
src/main/java/com/yingf/domain/query/clean/: AbstractCleaningQuery.java  AddColHandlingQuery.java  AlterColByConditionHandlingQuery.java  AlterColHandlingQuery.java  AlterRowHandlingQuery.java  AlterTableFieldHandlingQuery.java  CleaningQuery.java  DelColHandlingQuery.java  DuplicateHandlingQuery.java  FilterColByConditionQuery.java  GroupByHandlingQuery.java  MergeTableHandlingQuery.java  NullValueHandlingQuery.java
src/main/java/com/yingf/domain/vo/: CheckFileUpLoadVO.java  LoginVO.java  PageResultVO.java  TokenVO.java
src/main/java/com/yingf/domain/vo/original/: AsyncMessageVO.java  ExcelPreviewInfoVO.java  GenerateTableStructVO.java  SheetDataPreviewVO.java  TableDataTypeVO.java
src/main/java/com/yingf/enums/: DataSourceType.java
src/main/java/com/yingf/excel/: ExcelParseProcessor.java  PreviewInfoListener.java  StoreSheetListener.java
src/main/java/com/yingf/exception/: BaseException.java  CustomException.java
src/main/java/com/yingf/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/yingf/kafka/: DataModelKafkaPublisherContainer.java  DataModelWsPublisher.java  FilterResultListener.java  KafkaConfig.java  KafkaSendResultHandler.java
src/main/java/com/yingf/mapper/: DataWareHouseDatabaseInfoMapper.java  DataWareHouseFileInfoMapper.java  DataWareHouseInfoMapper.java  FileUploadInfoMapper.java  SysAccountInfoMapper.java
src/main/java/com/yingf/service/: ICleaningTaskQueueInfo.java  ICleaningTaskQueueService.java  IDataCenterCleaningService.java  IDataCenterCommonService.java  IDataSourceGeneratorService.java  IFileTransferService.java  ILoginService.java  ITokenService.java
src/main/java/com/yingf/service/impl/: CleaningTaskQueueServiceImpl.java  DataCenterCleaningServiceImpl.java  DataCenterCommonServiceImpl.java  DataSourceGeneratorServiceImpl.java  FileTransferServiceImpl.java  LoginServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/yingf/util/: ApplicationContextUtil.java  DataModelRedisUtil.java  DataUtil.java  FileUtil.java  MessageUtil.java  SecurityUtil.java  SnowflakeIdWorker.java
src/main/resources/: application-dev.yml
src/main/resources/mybatis/: generator-config.xml  mybatis-config.xml
src/main/resources/mybatis/datawarehouse/: DataWareHouseDatabaseInfoMapper.xml  DataWareHouseFileInfoMapper.xml  DataWareHouseInfoMapper.xml  FileUploadInfoMapper.xml  SysAccountInfoMapper.xml
